{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 15,
  "lineage": "5c860e5f-4263-071b-deb8-41d65a0e0a35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "docker_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "dbb2933b2fa4",
            "id": "dbb2933b2fa42eb53c9ae697a48a7336b3085cbd136bf91dc542079aeec598de",
            "image": "sha256:35f690a7804f3b12752a1ef712bc1f7efa746a97e976c27ea522a5de711411c0",
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blubirdcont",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "network_name": "blubirdnw"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "blubirdnw"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 1245,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/nginx/html",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "blubirdvol"
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.docker_image",
            "docker_network.docker_network",
            "docker_volume.docker_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "docker_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:35f690a7804f3b12752a1ef712bc1f7efa746a97e976c27ea522a5de711411c0nx:latest",
            "keep_locally": null,
            "latest": "sha256:35f690a7804f3b12752a1ef712bc1f7efa746a97e976c27ea522a5de711411c0",
            "name": "nx:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "docker_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "c840263eb66d38a6d6d53a83a23e1c812645f88d01902f31c07f5df0b367cff8",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "blubirdnw",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "docker_volume",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "blubirdvol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/blubirdvol/_data",
            "name": "blubirdvol"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
